# android-mvpb

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeprogression/mvpb/: Adapter.java  DetailsViewModel.java  ListItemViewModel.java  ListViewModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/codeprogression/mvpb/core/: AppComponent.java  ApplicationModule.java  ImageViewDataBinding.java  MyApplication.java  MyRecyclerView.java  PauseImageLoaderScrollListener.java  RecylerViewAdapter.java  ServiceModule.java
app/src/main/java/com/codeprogression/mvpb/model/: IMDBResponse.java  IMDBService.java  ImdbListFilteredEvent.java  ImdbRecord.java  MainPresenter.java  NewImdbListEvent.java  NextElementsImdbListEvent.java
app/src/main/java/com/codeprogression/mvpb/view/: MainActivity.java  MainView.java
app/src/main/java/com/codeprogression/mvpb/viewModel/: DetailsViewModel.java  ListItemViewModel.java  ListViewModel.java
app/src/main/res/layout/: item_view.xml  loader_row_view.xml  main_view.xml
app/src/robolectric/java/com/codeprogression/mvpb/: MainActivityTest.java
app/src/test/java/com/codeprogression/mvpb/: MainPresenterTest.java
app/src/test/java/com/codeprogression/mvpb/model/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
