apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.codeprogression.mvpb"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets.test.java.srcDir('src/robolectric/java')

    dependencies {

        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:23.3.0'
        compile 'com.android.support:cardview-v7:23.3.0'
        compile 'com.android.support:recyclerview-v7:23.3.0'


        provided 'org.glassfish:javax.annotation:10.0-b28'

        apt 'com.google.dagger:dagger-compiler:2.1'
        compile 'com.google.dagger:dagger:2.1'


        compile 'io.reactivex:rxandroid:1.1.0'
        compile 'io.reactivex:rxjava:1.1.3'
        compile 'com.squareup.retrofit2:retrofit:2.0.1'
        compile 'com.squareup.retrofit2:converter-gson:2.0.1'
        compile 'com.jakewharton.timber:timber:4.1.2'
        compile 'com.google.guava:guava:18.0'

        testCompile 'junit:junit:4.12'
        testCompile "org.mockito:mockito-core:1.10.19"
        testCompile('com.squareup.assertj:assertj-android:1.0.1') {
            exclude group: 'com.android.support', module: 'support-annotations'
        }
        testCompile 'org.robolectric:robolectric:3.0'
    }

}

